<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recibos</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@300;400&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/bootstrap.min.css" type="text/css" />
    <link rel="stylesheet" href="fontawesome/css/all.min.css" type="text/css" /> 
    <link rel="stylesheet" href="css/slick.css" type="text/css" />   
    <link rel="stylesheet" href="css/tooplate-simply-amazed.css" type="text/css" />
</head>
<body id= "fundo">
    <table class="container" id="tabelaTeste"></table>
    <style>
        #tabelaTeste {
                              border: 2px solid rgb(4, 4, 77);
                              background-color: #F0F9F9;
                              width: 50%;
                              color:#142630;
                              margin-top: 200px;
                            }
                            tr:hover {background-color: #6699cc;}
                            th {background-color: #558cc2;}

        #b1 {
            background-color: #F0F9F9;
            color:#142630;
            border: 2px solid rgb(4, 4, 77);
            margin-left: 900px;
            margin-top: 50px;
        }

        #fundo{
            background-color: #6699cc;
        }
    </style>
    <script src="recibos_controller.js"></script>
    <button id="b1" onclick="window.location.href='index.html'">
        Voltar
      </button>
</body>
<script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/jquery.singlePageNav.min.js"></script>
    <script src="js/slick.js"></script>
    <script src="js/parallax.min.js"></script>
    <script src="js/templatemo-script.js"></script>
</html>